// Highlight Anything' default settings.
//
// In order to tweak the settings, you should NOT edit this file, but instead
// the user-specific, empty-by-default version under
// "Preferences / Package Settings / HighlightAnything / Settings - User".
//
// See Highlight Anything' README for detailed instructions.
{
  // Whether to enable the Highlight Anything.
  "highlight_anything_enabled": true,

  // A regular expression pattern to highlight any character.
  // By default, highlight ideographic space (Japanese fullwidth space).
  "highlight_anything_regexp": "[\u3000]+"
}
